--cpu=Cortex-M4.fp.sp
".\objects\gd32f4xx_it.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\usart.o"
".\objects\bsp_dac.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_dac.o"
".\objects\startup_gd32f450_470.o"
".\objects\system_gd32f4xx.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32f450.map" -o .\Objects\GD32f450.axf